<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FENERBAHÇE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(
        90deg,
        rgba(17, 4, 247, 1),
        rgba(9, 9, 121, 1),
        rgba(228, 255, 0, 1)
      );
        }
        header{
            box-shadow: 7px 7px 10px gray;
            padding: 20px;

        }
        .logo{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .imglogo{
            width: 100px;
         }

         h1{
            margin: 20px;
         }

         ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
         }
         a{
            color: black;
            text-decoration: none;
            margin: 20px;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;  
         }
         a:hover{
            color: gray;
            box-shadow: 7px 7px 10px gray;
         }

         .container img{
            width: 250px;
            margin: 20px;
            border-radius: 20px;
         }
         img:hover{
            box-shadow: 7px 7px 10px gray;
         }

         .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          flex-wrap: wrap;
          margin: 20px;

         }


    </style>
</head>
<body>
    <header>
<div class="logo">
    <img class="imglogo"
    src="https://media.fenerbahce.org/FB/media/FB/Images/Logo/logo.png?ext=.png" alt="logo">
    <h1>FENERBAHÇE</h1>
    <img class="imglogo"
    src="https://media.fenerbahce.org/FB/media/FB/Images/Logo/logo.png?ext=.png" alt="logo">
</div>
<nav>
 <ul>
    <li><a href="#"></a>Home</li>
    <li><a href="#"></a>Athletes</li>
    <li><a href="#"></a>Staff</li>
    <li><a href="#"></a>Fixture</li>
    <li><a href="#"></a>Contact</li>
 </ul>
</nav>
    </header>

    <main>
<div class="container">
            <img src="https://www.fenerbahce.org/getmedia/f7fd7d28-92bc-4513-9e6e-16e96472af28/etoportre_1.png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/415c302c-73f9-48d6-aa3f-3bee1930aac7/atiportre.png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/99a55004-e5d9-48de-9ce8-be6bdf92cdc8/serdarportre.png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/d3e25109-691b-4f6b-a994-b50700edcafe/gustavoprorte.png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/044b060b-5f17-477e-88c1-acc25beb8ef5/peresportre.png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/7950087a-b76a-412b-9a7b-e683931ddcf5/portrefutbolcular-(17).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/fce053f8-2ed5-42fb-9c7c-a6084aed82ad/portrefutbolcular-(9).png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/686acb67-1cbe-45c7-8322-4010f14e3117/alioskivesikalik.png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/fb7be4ec-decc-404e-95e1-b45d99bc3664/portrefutbolcular-(23).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/b5a76f55-c135-460a-944d-17ef6ce68132/portrefutbolcular-(5).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/67aefec0-930b-4083-9c3b-191d1ee8617a/portrefutbolcular-(16).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/522ee9cb-7b0b-4687-acb1-a3f875ec2d12/portrefutbolcular-(25).png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/29daa6a4-2a53-4e04-9ca4-9480bf951f5e/portrefutbolcular-(11).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/ad535473-bf22-4205-a2a4-cbe5c67810aa/portrefutbolcular-(1).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/0d702a9c-1fa0-4289-a56a-7cbfdf5c620d/portrefutbolcular-(15).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/b8b1607f-080c-46ff-81e4-86081d444649/portrefutbolcular-(13).png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/18b6ce0f-d94a-4dde-8223-80f7f95d481f/portrefutbolcular-(7).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/5f41edaf-c8b5-4aa8-a252-97de2237d445/portrefutbolcular-(20).png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/047081f4-585f-49d6-a8c7-6578926acc74/portrefutbolcular-(8).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/bb52401b-3507-49ee-a9c1-61837aa48959/portrefutbolcular-(18).png?width=380&height=400&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/0e05f000-ec07-47e6-9131-ad1fde3a7357/portrefutbolcular-(14).png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/a2e098a9-ccaf-430b-93e0-ea8288efd346/michy_basthuayi.png?width=400&height=380&ext=.png" alt="">
            <img src="https://www.fenerbahce.org/getmedia/81aaac88-78c0-4ea9-b300-39ceaa220443/portrefutbolcular-(21).png?width=400&height=380&ext=.png" alt="">


</div>


    </main>
    
</body>
</html>